<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kevin's Website</title>
    <style>
        body{
            background-color: #2a82f0;
            color: white;
            font-family:system-ui,-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Helvetica Neue,Arial,Noto Sans,sans-serif,Apple Color Emoji,Segoe UI Emoji,Segoe UI Symbol,Noto Color Emoji
        }
        .container{
            margin: auto;
            width: 66%;
            padding: 10px;
        }
        a{
            /* text-decoration: none; */
            color: white;
        }
        @media only screen and  (max-width: 425px){
            .container{
                width: 100%;
            }
        }
        p{
            line-height: 1.5;
            font-size: 18px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div>
            <h1>Hi, i'm Kevin</h1>
            <p>I'll upload some of my personal projects here such as apps, designs etc (i hope) on my personal website <a href="https://bykevin.work/">bykevin.work</a>.</p>
            <p>
                U can also find me on:
                <a href="https://www.instagram.com/keevnx/">Instargam</a>
                <a href="https://github.com/vnxx/">GitHub</a>
                <a href="https://twitter.com/keevnx/">Twitter</a>
            </p>
        </div>
    </div>
</body>
</html>